# FintechProject

./: .gitignore  AUDIT_LOGGING_QUICK_REF.md  CICD_IMPLEMENTATION_SUMMARY.md  CICD_SETUP_SUMMARY.md  CI_CD_GUIDE.md  DATABASE_SETUP_WINDOWS.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_ORDER.md  FUNCTION_APP_FIX.md  FintechProject.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MONEY_TRANSFER_GUIDE.md  POSTGRESQL_INTEGRATION.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  TRIGGER_FIX_README.md  UNIT_TESTING_GUIDE.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines.yml  queue-send-demo.ps1  servicebus-send-demo.ps1  setup-azure-credentials.ps1  setup-event-grid-subscription.ps1  test-servicebus-diagnosis.ps1  test-trace-execution-path.ps1  test-transfer-async.ps1  test-transfer-sync.ps1  test-transfer.ps1
.github/: BADGES.md  COVERAGE_ENFORCEMENT.md  ENHANCED_CICD.md  FREE_CICD.md  LOCAL_DATABASE_CONFIG.md  PULL_REQUEST_TEMPLATE.md  QUICK_REFERENCE.md  README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd-azure-functions.yml  ci-cd.yml  ci.yml  deploy-infrastructure.yml
__blobstorage__/: 0082562b-0787-47a7-a951-d363696a979f
database/: README.md  add_credit_cards_table.sql  add_new_tables.sql  check_database.sql  event_grid_tables.sql  setup.sql  view_balances.sql
docs/: EVENT_GRID_GUIDE.md  POSTGRESQL_SETUP.md  README.md
docs/archive/: AZURE_CREDENTIALS_FIX.md  FIX_DATABASE_CONNECTION.md  REORGANIZATION_SUMMARY.md  TODO_IMPLEMENTATION_COMPLETE.md
docs/audit/: AUDIT_LOGGING.md  AUDIT_LOGGING_IMPLEMENTATION.md
docs/deployment/: AZURE_FUNCTIONS_TRIGGER_FIX.md  CICD_QUICKSTART.md  CICD_SETUP.md
docs/event_grid/: EVENT_GRID_GUIDE.md
docs/guides/: API_REFERENCE.md  ASYNC_TRANSFER_FLOW.md  PORTFOLIO_GUIDE.md  RATE_LIMITING.md
infra/: main.bicep
scripts/: README.md  diagnose-database.ps1  setup-azure-credentials.ps1  setup-database.ps1  test-audit-logs.ps1  test-direct-payment.ps1  test-event-grid.ps1
src/Core/: AuditEvent.cs  AuditLogger.cs  DummyCreditCardService.cs  FraudAlert.cs  MoneyTransferService.cs  ProcessedTransaction.cs  Transaction.cs  TransactionMetric.cs  TransactionProcessor.cs  TransactionValidator.cs  TransferResult.cs
src/Core/Database/: ApplicationDbContext.cs  CreditCardRepository.cs  ICreditCardRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
src/Core/Eventing/: EventGridPublisher.cs
src/Core/Events/: FraudAlertEventData.cs  FraudAlertTriggeredEventData.cs  TransactionEventData.cs  TransactionQueuedEventData.cs
src/Core/Middleware/: RateLimiter.cs
src/Functions/: .funcignore  AuditLogWriter.cs  FraudDetectionAnalyzer.cs  Functions.csproj  GetAuditLogs.cs  GetCreditCards.cs  GetProcessedTransactions.cs  GetTestCards.cs  OnTransactionProcessed.cs  OnTransactionSettled.cs  ProcessCriticalPayment.cs  ProcessPayment.cs  Program.cs  SeedAuditLogs.cs  SeedCreditCards.cs  SendCriticalPayment.cs  SendTransactionNotification.cs  SettleTransaction.cs  TransactionAnalytics.cs  ValidationDemo.cs  host.json
src/Functions/Middleware/: RateLimitMiddleware.cs
src/Functions/Properties/: launchSettings.json
test/: QUICK_START.md  VISUAL_GUIDE.md
test/FintechProject.IntegrationTests/: FintechProject.IntegrationTests.csproj  PaymentFlowIntegrationTests.cs  README.md
test/FintechProject.Tests/: FintechProject.Tests.csproj  MoneyTransferServiceTests.cs  README.md  TransactionProcessorTests.cs  TransactionValidatorTests.cs
tests/: PaymentTests.cs
