<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit is the testing framework we use to write and run tests -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Moq helps us create "fake" objects for testing (called mocks) -->
    <PackageReference Include="Moq" Version="4.20.72" />
    
    <!-- FluentAssertions makes our test assertions more readable -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Link to the actual code we want to test -->
    <Compile Include="..\..\src\Core\Transaction.cs" Link="Core\Transaction.cs" />
    <Compile Include="..\..\src\Core\TransactionValidator.cs" Link="Core\TransactionValidator.cs" />
    <Compile Include="..\..\src\Core\TransactionProcessor.cs" Link="Core\TransactionProcessor.cs" />
    <Compile Include="..\..\src\Core\DummyCreditCardService.cs" Link="Core\DummyCreditCardService.cs" />
    <Compile Include="..\..\src\Core\ProcessedTransaction.cs" Link="Core\ProcessedTransaction.cs" />
    <Compile Include="..\..\src\Core\TransferResult.cs" Link="Core\TransferResult.cs" />
    <Compile Include="..\..\src\Core\MoneyTransferService.cs" Link="Core\MoneyTransferService.cs" />
    <Compile Include="..\..\src\Core\Database\ApplicationDbContext.cs" Link="Core\Database\ApplicationDbContext.cs" />
    <Compile Include="..\..\src\Core\Database\ITransactionRepository.cs" Link="Core\Database\ITransactionRepository.cs" />
    <Compile Include="..\..\src\Core\Database\TransactionRepository.cs" Link="Core\Database\TransactionRepository.cs" />
    <Compile Include="..\..\src\Core\Database\ICreditCardRepository.cs" Link="Core\Database\ICreditCardRepository.cs" />
    <Compile Include="..\..\src\Core\Database\CreditCardRepository.cs" Link="Core\Database\CreditCardRepository.cs" />
    <Compile Include="..\..\src\Core\AuditEvent.cs" Link="Core\AuditEvent.cs" />
    <Compile Include="..\..\src\Core\FraudAlert.cs" Link="Core\FraudAlert.cs" />
    <Compile Include="..\..\src\Core\TransactionMetric.cs" Link="Core\TransactionMetric.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- We need these packages because the core code uses Entity Framework -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
