<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.4.1" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.32.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\Transaction.cs" Link="Models\Transaction.cs" />
    <Compile Include="..\Core\TransactionValidator.cs" Link="Models\TransactionValidator.cs" />
    <Compile Include="..\Core\TransactionProcessor.cs" Link="Models\TransactionProcessor.cs" />
    <Compile Include="..\Core\DummyCreditCardService.cs" Link="Models\DummyCreditCardService.cs" />
    <Compile Include="..\Core\ProcessedTransaction.cs" Link="Models\ProcessedTransaction.cs" />
    <Compile Include="..\Core\TransferResult.cs" Link="Models\TransferResult.cs" />
    <Compile Include="..\Core\MoneyTransferService.cs" Link="Services\MoneyTransferService.cs" />
    <Compile Include="..\Core\Database\ApplicationDbContext.cs" Link="Database\ApplicationDbContext.cs" />
    <Compile Include="..\Core\Database\ITransactionRepository.cs" Link="Database\ITransactionRepository.cs" />
    <Compile Include="..\Core\Database\TransactionRepository.cs" Link="Database\TransactionRepository.cs" />
    <Compile Include="..\Core\Database\ICreditCardRepository.cs" Link="Database\ICreditCardRepository.cs" />
    <Compile Include="..\Core\Database\CreditCardRepository.cs" Link="Database\CreditCardRepository.cs" />
    <Compile Include="..\Core\Events\TransactionEventData.cs" Link="Events\TransactionEventData.cs" />
    <Compile Include="..\Core\Events\TransactionQueuedEventData.cs" Link="Events\TransactionQueuedEventData.cs" />
    <Compile Include="..\Core\Events\FraudAlertEventData.cs" Link="Events\FraudAlertEventData.cs" />
  </ItemGroup>

</Project>
